# hatsalvoids_backend

./: .gitignore  MANAGEMENT_RULL.md  README.md  build.gradle
src/main/java/com/example/hatsalvoids/: HatsalvoidsApplication.java
src/main/java/com/example/hatsalvoids/building/: Building.java  BuildingRepository.java  BuildingService.java
src/main/java/com/example/hatsalvoids/building/model/: FetchBuildingResponse.java
src/main/java/com/example/hatsalvoids/global/: GeometryUtils.java
src/main/java/com/example/hatsalvoids/global/config/: AdminSecurityProperties.java  LoggingFilesProperties.java  ShadeRateLimitProperties.java  ThreadPoolConfig.java
src/main/java/com/example/hatsalvoids/global/error/handler/: GlobalExceptionHandler.java
src/main/java/com/example/hatsalvoids/global/logging/: AccessLogFilter.java
src/main/java/com/example/hatsalvoids/global/management/: LogFileService.java  ManagementController.java  ManagementException.java  ManagementService.java
src/main/java/com/example/hatsalvoids/global/management/model/: LogFileResponse.java  ServerStatusResponse.java
src/main/java/com/example/hatsalvoids/global/security/: AdminAuthorizationFilter.java  RequestIdentity.java  RequestIdentityResolver.java  TokenClaimExtractor.java
src/main/java/com/example/hatsalvoids/global/success/: ManagementSuccessCode.java  PaginatedResponse.java
src/main/java/com/example/hatsalvoids/shade/: ShadeController.java  ShadeRateLimitService.java  ShadeService.java  ShadeSuccessCode.java
src/main/java/com/example/hatsalvoids/shade/common/: ShadeErrorCode.java
src/main/java/com/example/hatsalvoids/shade/model/: FetchShadeBuildingResponse.java
src/main/java/com/example/hatsalvoids/view/: MetricsPageController.java
src/main/resources/: application-prod.yml  logback-spring.xml
src/main/resources/templates/: metrics-view.html
