plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    springAiVersion = '1.0.0' // 적절한 최신 버전으로 교체
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.hibernate.orm:hibernate-spatial'
    implementation 'org.locationtech.proj4j:proj4j:1.2.2'
    implementation 'org.locationtech.proj4j:proj4j-epsg:1.2.2'
    implementation 'org.locationtech.jts:jts-core:1.20.0'
    implementation 'net.e175.klaus:solarpositioning:0.0.9'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    // OpenAI
    implementation("org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M6")
    implementation("org.springframework.ai:spring-ai-core:1.0.0-M6")

    // Crawl
    implementation 'org.jsoup:jsoup:1.21.1'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'     // Actuator 엔드포인트[web:126][web:125]
    implementation 'io.micrometer:micrometer-core'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // Thymeleaf 스타터[web:151]

}

tasks.named('test') {
    useJUnitPlatform()
}
